[33mcommit 6e95bee91de4c51a6d7b63adb1dacfdb37bfebc9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: unknown <jovan.puhalo86@gmail.com>
Date:   Mon Dec 19 13:59:28 2022 +0100

    little changes

[33mcommit 48fd48fd4650d86eeb4595efbe96d75c5f877097[m
Author: jovanpuhalo <jovan.puhalo86@gmail.com >
Date:   Sun Dec 18 11:55:26 2022 +0100

    Dodavanje intro  animacije, izmjenamenija za mobilni i jos neke sitne prepravke

[33mcommit b9a528f5e2d9b14dc018dc131228688d4e73a2d6[m
Author: jovanpuhalo <jovan.puhalo86@gmail.com >
Date:   Thu Dec 8 19:24:37 2022 +0100

    Litle changes

[33mcommit 4a2850785c2bac3985d68de229443da5d3d17104[m
Author: jovanpuhalo <jovan.puhalo86@gmail.com >
Date:   Fri Sep 16 14:59:21 2022 +0200

    Skoro pa gotovo

[33mcommit 423732168bfc76f7096be745ede794ed084ca791[m
Author: jovanpuhalo <jovan.puhalo86@gmail.com >
Date:   Thu Sep 8 11:22:20 2022 +0200

    almost finish
