@import "../abstracts/_variables";
@import "../abstracts/_animations";

.gallery__title-and-decoration {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: 0 auto;
  opacity: 0;

  &__title {
    width: 100%;
    color: $color-menu;
    text-shadow: 1px 1px 2px rgb(255, 255, 255), 3px 3px 2px black;
    font-size: 8rem;
  }
  &__decoration {
    width: 100%;

    font-size: 4rem;
    color: $color-menu;
    position: relative;
    isolation: isolate;

    &::before {
      content: "";
      position: absolute;
      top: 50%;
      right: 0;
      width: 50%;
      height: 2px;
      background-color: $color-menu;
      z-index: -1;
    }
    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 0;
      width: 50%;
      height: 2px;
      background-color: $color-menu;
      z-index: -1;
    }
  }
}
.icon {
  background-color: white;
}

.gallery {
  display: grid;
  /*grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(7, 5vw);*/
  grid-template: repeat(7, 5vw) / repeat(8, 1fr);

  grid-gap: 1.5rem;
  padding: 5rem;

  &__item {
    &:hover {
      transform: scale(1.02);
    }
    &--1 {
      grid-row: 1 / span 2;
      grid-column: 1 / span 2;
    }

    &--2 {
      grid-row: 1 / span 3;
      grid-column: 3 / span 3;
    }

    &--3 {
      grid-row: 1 / span 2;
      grid-column: 6 / 7;
    }

    &--4 {
      grid-row: 1 / span 2;
      grid-column: 7 / -1;
    }

    &--5 {
      grid-row: 3 / span 3;
      grid-column: 1 / span 2;
    }

    &--6 {
      grid-row: 4 / span 2;
      grid-column: 3 / span 2;
    }

    &--7 {
      grid-row: 4 / 5;
      grid-column: 5 / 6;
    }

    &--8 {
      grid-row: 3 / span 2;
      grid-column: 6 / span 2;
    }

    &--9 {
      grid-row: 3 / span 3;
      grid-column: 8 / -1;
    }

    &--10 {
      grid-row: 6 / span 2;
      grid-column: 1 / 2;
    }

    &--11 {
      grid-row: 6 / span 2;
      grid-column: 2 / span 2;
    }

    &--12 {
      grid-row: 6 / span 2;
      grid-column: 4 / 5;
    }

    &--13 {
      grid-row: 5 / span 3;
      grid-column: 5 / span 3;
    }

    &--14 {
      grid-row: 6 / span 2;
      grid-column: 8 / -1;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
}
.stickyy {
  animation: moveProductsTitle 0.7s ease-in-out forwards;
}
