@import "../abstracts/_mixins.scss";
@import "../abstracts/_variables";
@import "../abstracts/_animations";

.products__grid {
  //   @include absCenter;
  // width: 70%;
  max-width: 110rem;
  height: fit-content;
  //   height: 10vh;
  // padding: 5% 5% 10% 5%;
  // padding: 0 10rem;
  //   background-color: rgb(255, 255, 255);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, min-content);
  gap: 4rem 4rem;
  margin: 0 auto;
  transition: all 0.2s ease-in;

  @media only screen and (max-width: 75em) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    max-width: 80rem;
  }
  @media only screen and (max-width: 43.75em) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    max-width: 57rem;
  }
  @media only screen and (max-width: 31.25em) {
    max-width: 90%;
    gap: 4rem 2rem;
  }
  &__title-and-decoration {
    grid-column: 1/-1;
    font-size: 8rem;
    font-weight: 600;
    text-align: center;
    color: $color-menu;
    text-shadow: 1px 1px 2px rgb(255, 255, 255), 3px 3px 2px black;
    opacity: 0; // stickyy klasa koja okida animaciju ce postaviti na keca
    z-index: 100;
    transition: all 0.2s ease-in;

    @media only screen and (max-width: 75em) {
      font-size: 5rem;
    }
    @media only screen and (max-width: 43.75em) {
      font-size: 4rem;
      // margin-top: 13rem;
    }
    & div {
      margin-top: 2rem;
      width: 100%;
      //   border: 1px solid red;
      font-size: 4rem;
      position: relative;
      isolation: isolate;
      transition: all 0.2s ease-in;

      @media only screen and (max-width: 75em) {
        font-size: 2rem;
      }
      &::before {
        content: "";
        position: absolute;
        top: 50%;
        right: 0;
        width: 50%;
        height: 2px;
        background-color: $color-menu;
        z-index: -1;
      }
      &::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 0;
        width: 50%;
        height: 2px;
        background-color: $color-menu;
        z-index: -1;
      }
    }
    &__icon {
      background-color: $color-product-background;
    }
    // transition: all 0.5s;
    // &--animate {
    //   transform: translateX(0);
    //   opacity: 1;
    // }
  }
  &__product {
    border-radius: 20px;
    overflow: hidden;
    height: 40rem;
    position: relative;
    box-shadow: 0 0 5px black, 0 0 10px black;
    display: flex;
    flex-direction: column;
    transition: all 0.4s ease;

    @media only screen and (max-width: 31.25em) {
      height: 30rem;
    }

    &:hover {
      cursor: pointer;
      //   transform: scale(1.05);
      //   box-shadow: 0 0 5px rgb(0, 0, 0), 0 0 10px black, 0 0 20px black, 0 0 30px black;

      div::before {
        transform: translateX(10%);
      }
      div::after {
        transform: translateX(-10%);
      }
      div p::after,
      div p::before {
        transform: translateY(0%);
      }
    }
    &:hover &__price,
    &:hover &__img img {
      transition: all 0.4s ease;

      opacity: 0.3;
    }
    &:hover &__img p {
      transition: all 0.9s ease;

      opacity: 1;
    }

    &__img {
      position: relative;
      height: 65%;
      background-color: black;

      @media only screen and (max-width: 31.25em) {
        height: 55%;
      }

      &__description {
        position: absolute;
        top: 0;
        margin: 15%;
        font-size: 2rem;
        color: white;
        opacity: 0;

        transition: all 0.4s ease;
      }
      & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &__name {
      font-size: 2rem;
      font-family: "Suez One", serif;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      width: 100%;
      height: 1rem;
      padding: 0.5rem 2.5rem;
      line-height: 0.8;
      flex-grow: 1;
      background-color: rgb(255, 255, 255, 0.6);
      &::before {
        content: "";
        position: absolute;
        top: 0px;
        left: 10%;
        width: 100%;
        height: 5px;
        background-color: $color-hover-product;
        transform: translateX(100%);
        transition: all 0.5s ease;
      }
      &::after {
        content: "";
        position: absolute;
        bottom: 0px;
        right: 10%;
        width: 100%;
        height: 5px;
        background-color: $color-hover-product;
        transform: translateX(-100%);
        transition: all 0.5s ease;
      }
      & p {
        &::after {
          content: "";
          position: absolute;
          top: 20%;
          right: 10%;
          width: 5px;
          height: 300%;
          background-color: $color-hover-product;
          transform: translateY(160%);
          z-index: 150;

          transition: all 0.5s ease;
        }
        &::before {
          content: "";
          position: absolute;
          bottom: 20%;
          left: 10%;
          width: 5px;
          height: 650%;
          background-color: $color-hover-product;
          transform: translateY(-180%);
          z-index: 150;

          transition: all 0.5s ease;
        }
      }
    }
    &__price {
      flex-grow: 1;

      @include flexCenter;
      color: $color-primary-hover;
      font-size: 2.5rem;
      background-color: white;
    }
  }
  &--container {
    background-color: rgb(0, 0, 0);
    border-radius: 20px;
    opacity: 0;
  }
}
.products__decoration {
  margin-top: 2rem;
  grid-column: 1/-1;
  font-size: 3rem;
}
.stickyy {
  animation: moveProductsTitle 0.7s ease-in-out forwards;
}
